<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rizzi.graziano.inventariofonetico">

    <application
        android:name=".controller.ApplicationController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icona3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
        android:screenOrientation="portrait">
        <activity android:name=".view.MainActivity">

        </activity>
        <activity android:name=".view.TablePageActivity" />
        <activity android:name=".controller.TestActivityController" />
        <activity android:name=".controller.ChildListActivity"></activity>
        <activity android:name=".controller.ResultActivityController"></activity>
        <activity android:name=".controller.ChildResultActivity"></activity>
        <activity android:name=".controller.ChildRubricaActivity"></activity>
        <activity android:name=".controller.ChildNewTestActivity"></activity>
        <activity android:name=".controller.TestDoneActivity"></activity>
        <activity android:name=".controller.MenuActivity">
        </activity>
        <activity android:name=".controller.SplashScreen" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controller.ChildListActivityBase"
            android:label="@string/title_activity_child_list2"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".controller.adapter.Main2Activity">
        </activity>
    </application>

</manifest>